{
  "name": "ramda-validations",
  "version": "0.0.1",
  "description": "Ramda Validations helpers",
  "main": "index.js",
  "author": "Alexandre Colas <me@colasalexandre.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "NODE_PATH='.' jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "purdy": "^3.4.1",
    "regenerator-runtime": "^0.13.1"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
